
body {
  background: url();
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
    background-image: url("");
    background: rgb(248,249,250);
/* background: linear-gradient(130deg, rgba(168,118,201,1) 12%, rgba(255,118,118,1) 43%, rgba(226,190,77,1) 89%); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0px;
/* font-size: 24px; */
font-family:Arial, Helvetica, sans-serif;
  
}

/* App.css */


.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.sidebar {
  min-width: 250px;
}

.content {
  padding: 20px;
}


body, html, #root {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 229px;
  position: fixed;
  top: 0;
  padding: 2px 0px 0px 17px;
  bottom: 0;
  left: 0;
  border-right: 1px solid grey;
  background-color: white;
  /* font-size: 122px; */
}
.sidebar li{
    /* list-style: none; */
    /* font-size: 20px; */
    transition: 0.6s all ease;
    /* padding: 1px 15px; */
    color: black;
    /* border: 1px solid; */
    width: 179px;
    text-align: left;
}
.sidebar ul li a:hover{
  background-color: lightgray;
  border-radius: 0.375rem;
}
.content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
  /* overflow-y: auto; */
  height: 100vh;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: white;
  font-weight: bold;
  /* background-color:lightgrey; */
}
img{
  object-fit: cover;
}