{
  "name": "form-mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@chakra-ui/hooks": "^2.2.1",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.6.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "emoji-mart": "^5.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.13",
    "jwt-decode": "^4.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-insta-stories": "^2.7.0",
    "react-loading-skeleton": "^3.4.0",
    "react-notification-badge": "^1.5.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^2.0.2",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.10.8",
    "vite": "^5.3.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0",
    "zego-express-engine-webrtc": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
