.card {
    /* height: max-content;
    margin: 25px auto;

    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap; */
    max-width: 500px;
    height: max-content;
    margin: 25px auto;
    border :1px solid rgb(173,173,173);
    border: none;
    background: none;
    /* border-radius: 5px; */
}
.card-header{
    display: flex;
    align-items: center;
padding: 2px 3px;
background-color: white;
border: none;
}
.card-header>h5{
    margin: 0;
    padding: 11px;
}
.card-pic {
    width: 55px;
    border-radius: 81px;
    height: auto;
    object-fit: contain;
    padding: 5px;
}
.card-image>img {
    width: 100%;
    /* height: 300px; */
}
.card-content {
  text-align: left;
  line-height: 4px;
  padding: 10px 8px 0px 8px;
  background-color: white;
  /* border-bottom: 1px solid rgb(173,173,173); */
}
.ww {
    width: 30%;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0px 1px 2px 2px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
}
.info-user-content{

  text-decoration: none;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: flex-start; */
  line-height: 14px;
  text-align: left;
}
/* .profile-frame {
    display: flex;
    width: 39%;
    justify-content: space-evenly;
    margin: 12px auto;
    box-shadow: 0px 1px 3px 3px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
    padding: 12px;
    border-radius: 12px;
  } */
.pagination li.active-page a {
    background-color: #86848b;
    color: white;

}
/* Styles for the skeleton loader */
.card-placeholder {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card-header-placeholder {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-pic-placeholder {
    width: 35px;
    height: 35px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .card-user-placeholder {
    width: 150px;
    height: 16px;
    background: #ccc;
    border-radius: 4px;
  }
  
  .card-image-placeholder {
    width: 100%;
    height: 200px;
    background: #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .card-content-placeholder {
    display: flex;
    flex-direction: column;
  }
  
  .card-title-placeholder {
    width: 60%;
    height: 20px;
    background: #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .card-text-placeholder {
    width: 80%;
    height: 16px;
    background: #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .div-card {
    border: 1px solid #c5c0c09e;
    margin-bottom: 22px;
}
.sub-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 6px;
}
.add-comment {
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
  padding-left: 10px;
  padding-right: 3px;
}
.add-comment>input{
  border: none;
}
.show-comment {
  width: 100vh;
  min-height: 100vh;
  position: fixed;
  top: 4px;
  /* display: none; */
  /* left: 34%; */
  background-color: rgba(16,13,13,0.4);
}
.comment {
  display: flex;
  width: 60%;
  background-color: white;
  position: absolute;
  top: 10%;
  left: 10%;
  height: 500px;
  padding: 0px;
}
.post-pic {
  background-color: black;
  /* display: flex; */
  align-items: center;
  width: 100%;
  height: inherit;
}

.details{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: inherit;
}
.comment-section {
  flex-grow: 4;
  text-align: left;
  overflow-y: scroll;
  margin-left: 10px;
}
.set-title{
  line-height: 15px;
}
.comm{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}
.reply-box {
  border: 1px solid #ddd;
  padding: 14px;
  background-color: #d3cbcb86;
  position: relative;
  /* margin-bottom: 10px; */
  display: flex;
  gap: 12px;
  align-items: center;
}
.upper-part{
    margin-top: 11px;
    margin-bottom: 14px;
    line-height: 2px;
    display: flex;
    flex-direction: column;
}
.reply-box button {
  position: absolute;
  top: 17px;
  right: 5px;
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
}
.story-card {
  /* max-width: 285px; */
  /* height: max-content; */
  margin: 9px;
  display: flex;
  border: 1px solid rgb(173,173,173);
  border: none;
  background: none;
  /* border-radius: 5px; */
  width: 35%;
}



.gradient-border {
  border: 4px solid transparent; /* Set a border width */
  border-radius: 50%; /* Make it circular */
  padding: 2px; /* Add padding to create space for the gradient border */
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient colors */
  background-clip: padding-box; /* Clip the background to the padding box */
}
.modal-body>img{
  width: 90%;
}
.bi-eye{
    top: 0;
    cursor: pointer;
    right: 19px;
    position: absolute;
    font-size: 23px;

}




