/* General styles */
.section-allusers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.allusers-head {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Search bar styles */
.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0px 10px;
  margin-bottom: 20px;
  width: 48%;
  /* max-width: 522px; */
  background-color: #fafafa;
}

.input-sec-allusers {
  border: none;
  outline: none;
  flex: 1;
 
  background: none;
}

.material-symbols-outlined {
  font-size: 24px;
  color: #999;
}

/* User list styles */
.user-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

.user-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.img-name {
  display: flex;
  align-items: center;
}

.imgg img {
  border-radius: 50%;
  margin-right: 10px;
}

.info-user-content {
  text-decoration: none;
  color: #000;
}

.info-user-content .para {
  font-size: 15px;
  font-weight: bold;
}

/* Button styles */
.btn-sec {
  display: flex;
  align-items: center;
}

.btn-part {
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.btn-part.follow {
  background-color: #0095f6;
  color: #fff;
}

.btn-part.following {
  background-color: #fafafa;
  color: #000;
  border: 1px solid #ddd;
}

/* Error message */
.err-msg {
  color: red;
  font-weight: bold;
  text-align: center;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.pagination .active {
  font-weight: bold;
}
.scroll{
  width: 100%;
  margin-left: 52%;
}