.postpage-create {
  padding: 15px;
  /* padding-top: 1px; */
  border-radius: 1px;
  width: 40%;
  gap: 35px;
  margin: auto;
  display: flex;
  border: 1px solid rgb(219, 219, 219);
  background-color: rgb(255, 255, 255);
  flex-direction: column;
}
.err-msg {
  color: red;
  /* font-weight: bold; */
  margin: 0px;
  text-align: left;
}
.edit-sec-post{
border:  1px solid lightgrey;
    background-color: rgb(250, 250, 250);
    padding: 70px;
    margin-left: 4px;
    margin-right: 4px;
}
.backpage{
    margin: 20px;
    display: flex;
    margin: 50px auto;
    justify-content: center;
}
