.email-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 12px 13px 1px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    max-width: 479px;
    margin: 16px auto;
}
  
  .email-container img {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .email-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #45a049;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-top: 20px;
  }
  /* .link{
    text-decoration: none;
    transition: 0.3s all ease;
    
    border-radius: 13px;
    text-decoration: none;
    cursor: pointer;
    background-color: green;
    padding:8px;color: white;
    } */
    /* .link:hover{
    background-color: white;
    border: green;
    color: black;
    border: 1px solid green;
    } */
    .invalid-sec{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 210px auto;
      box-shadow: 0 12px 13px 1px rgba(0, 0, 0, 0.1);
      max-width: 479px;
      height: 20vh;
      padding: 44px;
    }
    /* .section{
      background-image: url("https://img.freepik.com/free-vector/purple-background-design_1117-49.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1717977600&semt=ais_user");
    } */