.section-followpage{
    display: flex;
    height: 100vh;
    padding: 10px 10px 10px 10px;
    margin: 55px 20px 205px 20px;
    /* box-shadow: 0px 5px 13px -3px black; */
    border-radius: 30px;
    justify-content: space-around;
    text-align: center;
}
.err-msg-follow {
    margin-top: 30px;
    color: red;}
.user-part-followpage{
    display: flex;
    justify-content: space-between;
    padding: 5px 40px 5px 10px;
    /* width: 110%; */
    margin: auto;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0px 1px 15px 4px lightgray;
    transition: all 0.25s ease;
    cursor: pointer;
    align-items: center;
}
.container-first{
    width: 25%;
}
.container-second{
    width: 25%;
}