.profilePage{
  max-width: 600px;
  margin: 10px auto;
}
.profile-frame {
  display: flex;
  /* width: 39%; */
  align-items: center;
  justify-content: center;
}
.profile-pic{
  height: fit-content;
}
.profile-pic>img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
  /* margin: 18px; */
  padding: 4px;
  /* box-shadow: 0 2px 10px -1px #949df7; */
}
.profile-pic{
  height: fit-content;
}
.profile-data {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* line-height: 0; */
}
.profile-info >p{
padding: 0px 5px;

}
/* .btn-edit{
  border: 1px solid blue;
  color: blue;
  transition: 1s all ease;
  padding:  4px;
  border-radius: 5px;
  cursor: pointer;
  width: 17%;
  background: transparent;
} */
.btn-edit:hover{
  background-color: blue;
  color: white;
}
.btn-create-sec{
  border: 1px solid green;
  color: green;
  transition: 1s all ease;
  padding: 10px ;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  /* width: 100%; */
}
.btn-create-sec:hover{
  background-color:green;
  color: white;
}
.btn-passowrd-sec{
  border: 1px solid red;
  color: red;
  transition: 1s all ease;
  padding: 5px ;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  /* width: 100%; */
}
.btn-passowrd-sec:hover{
  background-color: red;
  color: white;
}
/* .name-btnn {
  display: flex;
  align-items: center;
  margin: 24px auto;
  gap: 40px;
  justify-content: space-around;
} */