
.btn-password{
    background-color: #1773ea;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 750;
    padding: 11px 10px;
    width: 100%;
    cursor: pointer;
    margin-top: 22px;
  }
  .password{
      padding: 17px;
      /* padding-top: 1px; */
      border-radius: 1px;
      display: flex;
      margin: 128px auto;
      justify-content: 400px;
      max-width: 400px;
      /* align-items: center; */
      /* justify-content: center; */
      border: 1px solid rgb(219, 219, 219);
      background-color: rgb(255, 255, 255);
      flex-direction: column;
  }

  .postpage {
    width: 27%;
    margin: 72px auto;
    padding: 24px;
    box-shadow: 0px 1px 3px 3px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
}
  .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #6f6d6d7d;
    margin-top: 22px;
    border:1px solid #6f6d6d7d;
}
  .form-group>input{
    border: none;
    background: transparent;
    width: 100%;
    font-weight: 530;
  }
  .form-group>input::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: rgb(104, 98, 98);
  }
  
  .err-msg-password{
    text-align: left;
    color: red;
    margin: 0px;
  }
  .backpage-icon{
    margin-right: 58%;
    margin-top: 20px;
  }