
.signUp-logo {
  width: 180px;
  object-fit: contain;
  border-radius: 0px;
  padding: 8px 0px;
}
 .signUp{
  /* background-image: url("https://img.freepik.com/free-vector/purple-background-design_1117-49.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1717977600&semt=ais_user"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 691px;
  display: flex;
  justify-content: center;
  align-items: center;
 
 }
 .form{
  padding: 17px;
padding-top: 1px;
  border-radius: 1px;
  max-width:400px;
  border:1px solid rgb(219, 219, 219);
  background-color: rgb(255, 255, 255);
 }
 .loginPara {
  color: rgba(var(--f52,142,142,142),1);
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  margin: 0px 40px 18px 40px;
}
 input{
  padding: 5px;
  margin: 3px 0px;
  outline: none;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(250, 250, 250);
 }
.form > div{
/* width: 8%; */
margin: auto;
}

.form2 {
  padding: 10px 0px;
  margin-top: 5px;
  border:1px solid rgb(219, 219, 219);
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  font-size: 14px;
}
.err-msg-register {
  text-align: left;
  color: red;
  margin: 0px;
  margin-left: 4px;
  font-size: 13px;
}
.input-control{
  background-color: rgb(250, 250, 250);
  display: flex;
  border: 1px solid lightgrey;
padding-right: 2px;
  align-items: center;
  margin: 4px;
}  
.input-control>input{
border: none;
background-color: rgb(250, 250, 250);
}
.sucess-message{
background-color: #5cdd5c;
width: 370px;
padding: 15px;
font-size: 14px;
color: white;
border-radius: 5px;
text-align: center;

}
.btn-register {
width: 100%;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;

}
span.eye-icon {
  position: absolute;
  right: 7px;
}
.passowrd-eye {
  position: relative;
}