/* .card-image> .profile-post-img {
    height: 250px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
}

.circle {
        width: 100px;
        height: 100px;
        border: 3px solid #111154;
        border-radius: 50%;
        margin: auto;
    } */
.set-icons {

        display: flex;
        justify-content: space-between;

}

.des-title {
        display: flex;
        flex-direction: column;
        line-height: 24px;
        margin-top: 6px;
    }