.profile{
  /* max-width: 600px; */
  margin: 10px auto;
}
.profile-frame{
  display: flex;
  justify-content: space-evenly;

}
.profile-pic>img{
width: 160px;
height: 160px;
object-fit: contain;
border-radius: 100px;

}
.profile-pic{
  height: fit-content;
}
.profile-data{
  text-align: left;
}
.profile-info >p{
padding: 0px 5px;

}
.btn-edit{
  border: 1px solid blue;
  color: blue;
  transition: 1s all ease;
  /* padding:  4px; */
  border-radius: 5px;
  cursor: pointer;
  width: 17%;
}
.btn-edit:hover{
  background-color: blue;
  color: white;
}
.btn-create-sec{
  border: 1px solid green;
  color: green;
  transition: 1s all ease;
  /* padding: 10px ; */
  border-radius: 5px;
  cursor: pointer;
  /* width: 100%; */
}
.btn-create-sec:hover{
  background-color:green;
  color: white;
}
.btn-passowrd-sec{
  border: 1px solid red;
  color: red;
  transition: 1s all ease;
  /* padding: 5px ; */
  border-radius: 5px;
  cursor: pointer;
  /* width: 100%; */
}
.btn-passowrd-sec:hover{
  background-color: red;
  color: white;
}
.btn-part-follow{
 cursor: pointer;
 font-weight: bolder;
 padding: 8px 13px;
 font-size: 0.8rem;
border: none;
color: white;
background: #0115eb;
transition: all 0.25 ease;
/* margin-left: 20px; */
}
.btn-part-follow:hover{
  transform: scale(1.1);
  box-shadow: 0 10px 20px -10px #0115eb ;
}
.btn-part.following {
  background-color: #fafafa;
  color: #000;
  border: 1px solid #ddd;
}