.videocall-page {
    height: 100vh;
}

.section {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 44px auto;
    box-shadow: 0px 1px 3px 3px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
    padding: 50px;
}
.img-section> img{

        max-width: 100%;
        border-radius: 132px;
        height: 147px;
        width: 156px;
margin-top: 10px;
}
.endcall{
cursor: pointer;
        border: none;
        background: red;
        color: white;
        padding: 7px 8px;
        border-radius: 50px;
        margin-top: 32px;
}
.section-call {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29%;
    margin: auto;
    /* margin: 226px; */
    gap: 10px;
    padding: 14px;
    box-shadow: 0px 1px 3px 3px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
}
.postpage {
    width: 37%;
    margin: 72px auto;
    padding: 24px;
    box-shadow: 0px 1px 3px 3px #f5eded4d;
    transition: all 0.25s ease;
    background: #f5f5f57d;
}
.btn-accept{
    border: none;
    background-color:green;
    padding: 6px 6px;
    color: white;
    border-radius: 7px;
cursor: pointer;
}
.btn-reject{
    border: none;
    background-color: red;
    font-weight: bold;
    padding: 6px 6px;
    border-radius: 7px;
    margin-left: 12px;
    cursor: pointer;
}